INFO: 2019-11-25 22:43:24,989: fitting model
INFO: 2019-11-25 22:43:24,989: Train KNN
INFO: 2019-11-25 22:48:03,462: fitting model
INFO: 2019-11-25 22:48:03,463: Train KNN
INFO: 2019-11-25 22:48:03,529: List of scores for KNN: [0.49308756 0.94453588 0.99900794 0.90410053 0.99074074]
INFO: 2019-11-25 22:48:03,529: The mean score for KNN: 0.8662945285641138
INFO: 2019-11-25 22:48:03,529: -------------------------------
INFO: 2019-11-25 22:48:03,530: Train RF
INFO: 2019-11-25 22:48:03,649: List of scores for RF: [0.6359447  0.90503621 0.99768519 0.94262566 0.99255952]
INFO: 2019-11-25 22:48:03,650: The mean score for RF: 0.8947702557725599
INFO: 2019-11-25 22:48:03,650: -------------------------------
INFO: 2019-11-25 22:48:03,650: Train GB
INFO: 2019-11-25 22:48:04,518: List of scores for GB: [0.94930876 0.93910467 0.99603175 0.96395503 0.99041005]
INFO: 2019-11-25 22:48:04,519: The mean score for GB: 0.9677620510569819
INFO: 2019-11-25 22:48:04,519: -------------------------------
INFO: 2019-11-25 22:48:04,519: Train DTC
INFO: 2019-11-25 22:48:04,556: List of scores for DTC: [0.5        0.50115207 0.91865079 0.9077381  0.96031746]
INFO: 2019-11-25 22:48:04,556: The mean score for DTC: 0.7575716845878138
INFO: 2019-11-25 22:48:04,556: -------------------------------
INFO: 2019-11-25 22:48:04,557: Train MLP
INFO: 2019-11-25 22:48:12,831: List of scores for MLP: [0.59416283 0.87919684 0.98726852 0.90906085 0.97453704]
INFO: 2019-11-25 22:48:12,831: The mean score for MLP: 0.8688452137127252
INFO: 2019-11-25 22:48:12,831: -------------------------------
INFO: 2019-11-25 22:48:12,832: Train SVC
INFO: 2019-11-25 22:48:13,348: List of scores for SVC: [0.62672811 0.24259381 1.         0.94626323 0.99107143]
INFO: 2019-11-25 22:48:13,348: The mean score for SVC: 0.7613313156803939
INFO: 2019-11-25 22:48:13,348: -------------------------------
INFO: 2019-11-25 22:48:13,348: Train BC
INFO: 2019-11-25 22:48:13,516: List of scores for BC: [0.80199693 0.85664911 0.99751984 0.93518519 0.99570106]
INFO: 2019-11-25 22:48:13,516: The mean score for BC: 0.9174104247433739
INFO: 2019-11-25 22:48:13,516: -------------------------------
INFO: 2019-11-25 22:48:13,516: Train XGB
INFO: 2019-11-25 22:48:14,691: List of scores for XGB: [0.95698925 0.95852535 0.99570106 0.96494709 0.99570106]
INFO: 2019-11-25 22:48:14,691: The mean score for XGB: 0.9743727598566307
INFO: 2019-11-25 22:48:14,691: -------------------------------
INFO: 2019-11-25 22:48:14,692: Train EXT
INFO: 2019-11-25 22:48:14,816: List of scores for EXT: [0.64485407 0.62277814 0.83416005 0.90426587 0.98726852]
INFO: 2019-11-25 22:48:14,816: The mean score for EXT: 0.7986653317240875
INFO: 2019-11-25 22:48:14,816: -------------------------------
INFO: 2019-11-25 22:48:14,816: Train LG
INFO: 2019-11-25 22:48:15,031: List of scores for LG: [0.73579109 0.91737986 0.99537037 0.91021825 0.97751323]
INFO: 2019-11-25 22:48:15,032: The mean score for LG: 0.9072545595299053
INFO: 2019-11-25 22:48:15,032: -------------------------------
INFO: 2019-11-25 22:48:15,032: Train ADB
INFO: 2019-11-25 22:48:15,691: List of scores for ADB: [0.86989247 0.96609612 0.99503968 0.96891534 0.99007937]
INFO: 2019-11-25 22:48:15,691: The mean score for ADB: 0.9580045961036744
INFO: 2019-11-25 22:48:15,691: -------------------------------
INFO: 2019-11-25 22:48:15,691: Train BBC
INFO: 2019-11-25 22:48:15,934: List of scores for BBC: [0.95422427 0.93762344 0.99702381 0.97569444 0.97619048]
INFO: 2019-11-25 22:48:15,935: The mean score for BBC: 0.9681512873966792
INFO: 2019-11-25 22:48:15,935: -------------------------------
INFO: 2019-11-25 22:48:15,935: Train BRC
INFO: 2019-11-25 22:48:17,577: List of scores for BRC: [0.93824885 0.9917709  0.99900794 0.96775794 0.99966931]
INFO: 2019-11-25 22:48:17,577: The mean score for BRC: 0.9792909870041206
INFO: 2019-11-25 22:48:17,578: -------------------------------
INFO: 2019-11-25 22:48:17,578: Train EEC
INFO: 2019-11-25 22:48:22,137: List of scores for EEC: [0.9671275  0.97202107 0.99867725 0.97106481 0.98842593]
INFO: 2019-11-25 22:48:22,137: The mean score for EEC: 0.9794633104137711
INFO: 2019-11-25 22:48:22,137: -------------------------------
