INFO: 2019-10-29 00:37:39,445: fitting model
INFO: 2019-10-29 00:37:39,454: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='soft',
                 weights=[0, 0, 1])
INFO: 2019-10-29 00:39:47,032: fitting model
INFO: 2019-10-29 00:39:47,041: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='soft',
                 weights=[0, 0, 1])
INFO: 2019-10-29 00:39:54,794: f1 score: 0.112
INFO: 2019-10-29 00:39:57,478: -------------------------------
INFO: 2019-10-29 00:43:13,677: fitting model
INFO: 2019-10-29 00:43:13,687: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 00:43:20,989: Error rate Accuracy: 0.109
INFO: 2019-10-29 00:43:21,309: -------------------------------
INFO: 2019-10-29 00:45:03,487: fitting model
INFO: 2019-10-29 00:45:03,502: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            colsample_bynode=1,
                                            colsample_bytree=1, gamma=0,
                                            learning_rate=0.1, max_delta_step=0,
                                            max_depth=3, min_child_weight=1,
                                            missing=None, n_estimators=100,
                                            n_jobs=1, nthread=None,
                                            objective='binary:logistic',
                                            random_state=0, reg_alpha=0,
                                            reg_lambda=1, scale_pos_weight=1,
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 00:45:10,844: Error rate Accuracy: 0.111
INFO: 2019-10-29 00:45:11,148: -------------------------------
INFO: 2019-10-29 00:47:00,922: fitting model
INFO: 2019-10-29 00:47:00,931: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 00:47:07,745: Error rate Accuracy: 0.109
INFO: 2019-10-29 00:47:08,103: -------------------------------
INFO: 2019-10-29 00:49:37,763: fitting model
INFO: 2019-10-29 00:49:37,775: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            colsample_bynode=1,
                                            colsample_bytree=1, gamma=0,
                                            learning_rate=0.1, max_delta_step=0,
                                            max_depth=10, min_child_weight=1,
                                            missing=None, n_estimators=30,
                                            n_jobs=1, nthread=None,
                                            objective='binary:logistic',
                                            random_state=0, reg_alpha=0,
                                            reg_lambda=1, scale_pos_weight=1,
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 00:49:44,654: Error rate Accuracy: 0.114
INFO: 2019-10-29 00:49:44,995: -------------------------------
INFO: 2019-10-29 00:53:12,165: fitting model
INFO: 2019-10-29 00:53:12,174: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 00:53:18,878: Error rate Accuracy: 0.108
INFO: 2019-10-29 00:53:19,196: -------------------------------
INFO: 2019-10-29 01:00:01,388: fitting model
INFO: 2019-10-29 01:00:01,398: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:01:57,270: fitting model
INFO: 2019-10-29 01:01:57,281: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:06:30,173: fitting model
INFO: 2019-10-29 01:06:30,182: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:09:06,916: fitting model
INFO: 2019-10-29 01:09:06,926: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:09:22,508: Error rate Accuracy: 0.146
INFO: 2019-10-29 01:09:22,817: -------------------------------
INFO: 2019-10-29 01:11:41,521: fitting model
INFO: 2019-10-29 01:11:41,532: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:11:57,864: Error rate Accuracy: 0.171
INFO: 2019-10-29 01:11:58,181: -------------------------------
INFO: 2019-10-29 01:15:19,805: fitting model
INFO: 2019-10-29 01:15:19,814: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:15:36,708: Error rate Accuracy: 0.187
INFO: 2019-10-29 01:15:37,040: -------------------------------
INFO: 2019-10-29 01:22:12,279: fitting model
INFO: 2019-10-29 01:22:12,288: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:23:43,675: fitting model
INFO: 2019-10-29 01:23:43,685: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:25:16,909: fitting model
INFO: 2019-10-29 01:25:16,921: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:25:18,972: Error rate Accuracy: 0.206
INFO: 2019-10-29 01:25:19,268: -------------------------------
INFO: 2019-10-29 01:26:51,856: fitting model
INFO: 2019-10-29 01:26:51,866: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:27:08,975: Error rate Accuracy: 0.211
INFO: 2019-10-29 01:27:09,545: -------------------------------
INFO: 2019-10-29 01:29:00,646: fitting model
INFO: 2019-10-29 01:29:00,655: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                            seed=None, silent=None,
                                            subsample=1.0, verbosity=1)),
                             ('lg',
                              LogisticRegression(C=1.0, class_weight=None,
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0,
                                                 warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='soft',
                 weights=[1, 1, 1])
INFO: 2019-10-29 01:29:06,916: Error rate Accuracy: 0.108
INFO: 2019-10-29 01:29:07,220: -------------------------------
INFO: 2019-10-29 01:31:11,241: fitting model
INFO: 2019-10-29 01:31:11,252: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                                 dual=False, fit_intercept=True,
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0, warm_start=False)),
                             ('adb',
                              AdaBoostClassifier(algorithm='SAMME.R',
                                                 base_estimator=None,
                                                 learning_rate=1.0,
                                                 n_estimators=50,
                                                 random_state=None))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-10-29 01:31:18,661: Error rate Accuracy: 0.110
INFO: 2019-10-29 01:31:19,110: -------------------------------
INFO: 2019-10-29 01:31:54,819: fitting model
INFO: 2019-10-29 01:31:54,831: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0, warm_start=False)),
                             ('adb',
                              AdaBoostClassifier(algorithm='SAMME.R',
                                                 base_estimator=None,
                                                 learning_rate=1.0,
                                                 n_estimators=50,
                                                 random_state=None))],
                 flatten_transform=True, n_jobs=None, voting='soft',
                 weights=[1, 1, 1, 1])
INFO: 2019-10-29 01:32:02,383: Error rate Accuracy: 0.108
INFO: 2019-10-29 01:32:02,733: -------------------------------
INFO: 2019-10-29 01:32:34,344: fitting model
INFO: 2019-10-29 01:32:34,354: Train VotingClassifier(estimators=[('gb',
                              GradientBoostingClassifier(criterion='friedman_mse',
                                                         init=None,
                                                         learning_rate=0.1,
                                                         loss='deviance',
                                                         max_depth=3,
                                                         max_features=None,
                                                         max_leaf_nodes=None,
                                                         min_impurity_decrease=0.0,
                                                         min_impurity_split=None,
                                                         min_samples_leaf=1,
                                                         min_samples_split=2,
                                                         min_weight_fraction_leaf=0.0,
                                                         n_estimators=100,
                                                         n_iter_no_change=None,
                                                         presort='aut...
                                                 intercept_scaling=1,
                                                 l1_ratio=None, max_iter=100,
                                                 multi_class='warn',
                                                 n_jobs=None, penalty='l2',
                                                 random_state=None,
                                                 solver='warn', tol=0.0001,
                                                 verbose=0, warm_start=False)),
                             ('adb',
                              AdaBoostClassifier(algorithm='SAMME.R',
                                                 base_estimator=None,
                                                 learning_rate=1.0,
                                                 n_estimators=50,
                                                 random_state=None))],
                 flatten_transform=True, n_jobs=None, voting='soft',
                 weights=[1, 1, 0, 1])
INFO: 2019-10-29 01:32:41,610: Error rate Accuracy: 0.108
INFO: 2019-10-29 01:32:41,936: -------------------------------
INFO: 2019-11-30 15:15:43,846: fitting model
INFO: 2019-11-30 15:15:43,874: Train VotingClassifier(estimators=[('eec',
                              EasyEnsembleClassifier(base_estimator=RandomForestClassifier(bootstrap=True,
                                                                                           class_weight=None,
                                                                                           criterion='gini',
                                                                                           max_depth=None,
                                                                                           max_features='auto',
                                                                                           max_leaf_nodes=None,
                                                                                           min_impurity_decrease=0.0,
                                                                                           min_impurity_split=None,
                                                                                           min_samples_leaf=1,
                                                                                           min_samples_split=2,
                                                                                           min_weight_fraction_leaf=0.0,
                                                                                           n_estimators='warn',
                                                                                           n_jobs=Non...
                                                                                              n_jobs=None,
                                                                                              oob_score=False,
                                                                                              random_state=None,
                                                                                              verbose=0,
                                                                                              warm_start=False),
                                                        bootstrap=True,
                                                        bootstrap_features=False,
                                                        max_features=1.0,
                                                        max_samples=1.0,
                                                        n_estimators=100,
                                                        n_jobs=1,
                                                        oob_score=False,
                                                        random_state=None,
                                                        ratio=None,
                                                        replacement=False,
                                                        sampling_strategy='all',
                                                        verbose=0,
                                                        warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-11-30 15:15:46,989: roc auc score: 0.972
INFO: 2019-11-30 15:15:47,899: -------------------------------
INFO: 2019-11-30 15:23:01,609: fitting model
INFO: 2019-11-30 15:23:01,626: Train VotingClassifier(estimators=[('eec',
                              EasyEnsembleClassifier(base_estimator=RandomForestClassifier(bootstrap=True,
                                                                                           class_weight=None,
                                                                                           criterion='gini',
                                                                                           max_depth=None,
                                                                                           max_features='auto',
                                                                                           max_leaf_nodes=None,
                                                                                           min_impurity_decrease=0.0,
                                                                                           min_impurity_split=None,
                                                                                           min_samples_leaf=1,
                                                                                           min_samples_split=2,
                                                                                           min_weight_fraction_leaf=0.0,
                                                                                           n_estimators='warn',
                                                                                           n_jobs=Non...
                                                                                              n_jobs=None,
                                                                                              oob_score=False,
                                                                                              random_state=None,
                                                                                              verbose=0,
                                                                                              warm_start=False),
                                                        bootstrap=True,
                                                        bootstrap_features=False,
                                                        max_features=1.0,
                                                        max_samples=1.0,
                                                        n_estimators=100,
                                                        n_jobs=1,
                                                        oob_score=False,
                                                        random_state=None,
                                                        ratio=None,
                                                        replacement=False,
                                                        sampling_strategy='all',
                                                        verbose=0,
                                                        warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-11-30 15:23:04,634: roc auc score: 0.968
INFO: 2019-11-30 15:23:05,568: -------------------------------
INFO: 2019-11-30 15:26:25,396: fitting model
INFO: 2019-11-30 15:26:25,413: Train VotingClassifier(estimators=[('eec',
                              EasyEnsembleClassifier(base_estimator=RandomForestClassifier(bootstrap=True,
                                                                                           class_weight=None,
                                                                                           criterion='gini',
                                                                                           max_depth=None,
                                                                                           max_features='auto',
                                                                                           max_leaf_nodes=None,
                                                                                           min_impurity_decrease=0.0,
                                                                                           min_impurity_split=None,
                                                                                           min_samples_leaf=1,
                                                                                           min_samples_split=2,
                                                                                           min_weight_fraction_leaf=0.0,
                                                                                           n_estimators='warn',
                                                                                           n_jobs=Non...
                                                                                              n_jobs=None,
                                                                                              oob_score=False,
                                                                                              random_state=None,
                                                                                              verbose=0,
                                                                                              warm_start=False),
                                                        bootstrap=True,
                                                        bootstrap_features=False,
                                                        max_features=1.0,
                                                        max_samples=1.0,
                                                        n_estimators=100,
                                                        n_jobs=1,
                                                        oob_score=False,
                                                        random_state=None,
                                                        ratio=None,
                                                        replacement=False,
                                                        sampling_strategy='all',
                                                        verbose=0,
                                                        warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-11-30 15:26:29,773: roc auc score: 0.982
INFO: 2019-11-30 15:26:30,684: -------------------------------
INFO: 2019-11-30 15:29:17,488: fitting model
INFO: 2019-11-30 15:29:17,504: Train VotingClassifier(estimators=[('eec',
                              EasyEnsembleClassifier(base_estimator=RandomForestClassifier(bootstrap=True,
                                                                                           class_weight=None,
                                                                                           criterion='gini',
                                                                                           max_depth=None,
                                                                                           max_features='auto',
                                                                                           max_leaf_nodes=None,
                                                                                           min_impurity_decrease=0.0,
                                                                                           min_impurity_split=None,
                                                                                           min_samples_leaf=1,
                                                                                           min_samples_split=2,
                                                                                           min_weight_fraction_leaf=0.0,
                                                                                           n_estimators='warn',
                                                                                           n_jobs=Non...
                                                                                              n_jobs=None,
                                                                                              oob_score=False,
                                                                                              random_state=None,
                                                                                              verbose=0,
                                                                                              warm_start=False),
                                                        bootstrap=True,
                                                        bootstrap_features=False,
                                                        max_features=1.0,
                                                        max_samples=1.0,
                                                        n_estimators=100,
                                                        n_jobs=1,
                                                        oob_score=False,
                                                        random_state=None,
                                                        ratio=None,
                                                        replacement=False,
                                                        sampling_strategy='all',
                                                        verbose=0,
                                                        warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='soft',
                 weights=[1, 1, 0, 1])
INFO: 2019-11-30 15:29:21,619: roc auc score: 0.977
INFO: 2019-11-30 15:29:22,518: -------------------------------
INFO: 2019-11-30 15:31:39,190: fitting model
INFO: 2019-11-30 15:31:39,199: Train VotingClassifier(estimators=[('eec',
                              EasyEnsembleClassifier(base_estimator=None,
                                                     n_estimators=10, n_jobs=1,
                                                     random_state=None,
                                                     replacement=False,
                                                     sampling_strategy='auto',
                                                     verbose=0,
                                                     warm_start=False)),
                             ('xgb',
                              XGBClassifier(base_score=0.5, booster='gbtree',
                                            colsample_bylevel=1,
                                            colsample_bynode=1,
                                            colsample_bytree=1, gamma=0,
                                            learning_rate=0.1, max_delta_step=0,
                                            ma...
                                                             warm_start=False)),
                             ('bbc',
                              BalancedBaggingClassifier(base_estimator=None,
                                                        bootstrap=True,
                                                        bootstrap_features=False,
                                                        max_features=1.0,
                                                        max_samples=1.0,
                                                        n_estimators=10,
                                                        n_jobs=1,
                                                        oob_score=False,
                                                        random_state=None,
                                                        ratio=None,
                                                        replacement=False,
                                                        sampling_strategy='auto',
                                                        verbose=0,
                                                        warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-11-30 15:31:41,672: roc auc score: 0.977
INFO: 2019-11-30 15:31:42,151: -------------------------------
INFO: 2019-11-30 15:32:22,695: fitting model
INFO: 2019-11-30 15:32:22,703: Train VotingClassifier(estimators=[('eec',
                              EasyEnsembleClassifier(base_estimator=None,
                                                     n_estimators=10, n_jobs=1,
                                                     random_state=None,
                                                     replacement=False,
                                                     sampling_strategy='auto',
                                                     verbose=0,
                                                     warm_start=False)),
                             ('xgb',
                              XGBClassifier(base_score=0.5, booster='gbtree',
                                            colsample_bylevel=1,
                                            colsample_bynode=1,
                                            colsample_bytree=1, gamma=0,
                                            learning_rate=0.1, max_delta_step=0,
                                            ma...
                                            seed=None, silent=None, subsample=1,
                                            verbosity=1)),
                             ('bbc',
                              BalancedBaggingClassifier(base_estimator=None,
                                                        bootstrap=True,
                                                        bootstrap_features=False,
                                                        max_features=1.0,
                                                        max_samples=1.0,
                                                        n_estimators=10,
                                                        n_jobs=1,
                                                        oob_score=False,
                                                        random_state=None,
                                                        ratio=None,
                                                        replacement=False,
                                                        sampling_strategy='auto',
                                                        verbose=0,
                                                        warm_start=False))],
                 flatten_transform=True, n_jobs=None, voting='hard',
                 weights=None)
INFO: 2019-11-30 15:32:24,760: roc auc score: 0.977
INFO: 2019-11-30 15:32:25,041: -------------------------------
